<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.login_monitor">

    <include package="plone.app.contentmenu" />

    <browser:page
         name="users-login-monitor"
         for="Products.CMFCore.interfaces.ISiteRoot"
         class=".view.UsersLoginMonitorView"
	     template="search.pt"
         permission="collective.login_monitor.MonitorUserPermission"
         layer="..interfaces.ILoginMinitorLayer"
         />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="login-logger-macros"
        template="login_logger_macros.pt"
        permission="collective.login_monitor.MonitorUserPermission"
        layer="..interfaces.ILoginMinitorLayer"
		/>
            
    <!--browser:page
	    for="*"
	    name="login_logger_view"
	    class=".show.View"
	    permission="login.logger.view"
	  />

    <browser:page
        for="*"
        name="login_logger_export"
        class=".search.CSVExport"
        permission="login.logger.view"
      /-->

</configure>